14
Лыцусь Иван - 1 1 0
Четайкин Юрий - 1 0.5
Бородко Алексей - 1
Булатов Всеволод - 1
Ведищев Александр - 0.5
Воротов Роман - 0.5 1 0.5
Вирстюк Михаил - 0.5
Кузнецова Татьяна - 1
Паников Максим - 0
Перевязка Иван - 0
Пыщев Павел - 0.5
Шмаков Евгений - 0.5
Ступальский Илья - 1
Селифонкин Сергей - 0
